{
  "short_name": "Cheater",
  "name": "Cheater",
  "icons": [
    {
      "src":"",
      "sizes": "",
      "type": ""
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fff",
  "Theme_color": "#46B6AC;",
  "display": "standalone"
}